<!-- 搜索栏 -->
<view class="search">
  <view class="search-input">
  <!-- 小程序原生的组件 -->
    <icon type="search" size="16"></icon>
    搜索
  </view>
</view>

<!-- indicator-dots是否显示面板指示点 -->
<swiper indicator-dots>
<!-- block不会渲染到页面上，只是用来循环 -->
  <block wx:for="{{banners}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" mode="aspectFill"></image>
    </swiper-item>
  </block>
</swiper>

 <!-- 菜单列表 -->
<view class="menus">
  <navigator url="" wx:for="{{menus}}" wx:key="{{index}}">
    <image src="{{item}}"></image>
  </navigator>
</view>

<!-- 楼层列表 -->