<!-- 导入头部的组件 -->
<search/>

<view class="container">
  <!-- 左侧的菜单列表 -->
  <view class="menu">
    <view class="menu-item {{ current === index ? 'active': ''}}" 
    wx:for="{{ [1,1,1,11,1,1,1,1,11,1,1,11,1] }}"
    wx:key="{{ index }}"
    bindtap="handleChange"
    data-index="{{index}}">
      电器{{index}}
    </view>
  </view>

  <!-- 右边的品牌列表 -->
  <view class="content">
    会变的内容 {{current}}
  </view>
</view>