<!-- 导入头部的组件 -->
<search/>

<view class="container">
  <!-- 左侧的菜单列表 -->
  <view class="menu">
    <view class="menu-item {{ current === index ? 'active': ''}}" 
    wx:for="{{ list }}"
    wx:key="{{ index }}"
    bindtap="handleChange"
    data-index="{{index}}">
      {{ item.cat_name }}
    </view>
  </view>

  <!-- 右边的品牌列表 -->
  <view class="content">
    
    <view 
    wx:for="{{ list[current].children }}"
    wx:key="{{index}}">
      <!-- 标题 -->
      <view class="brand-title">{{ item.cat_name }}</view>

      <view class="brands">
        <navigator 
        url="" 
        class="brand-item" 
        wx:for="{{ item.children }}"
        wx:key="{{index}}">
          <image src="{{ item.cat_icon }}" mode="aspectFill"></image>
          <view class="brand-text">{{ item.cat_name }}</view>
        </navigator>
      </view>
    </view>

  </view>
</view>