<!-- 搜索条的顶部 -->
<view class="search-wrapper">
  <view class="search-input">
    <icon type="search" size="14"></icon>
    <input 
    placeholder="请输入您想要的商品" 
    bindinput="handleInput"
    value="{{searchValue}}"
    bindconfirm="handlleConfirm">
    </input>
  </view>

  <view class="cancel" bindtap="handleCancel" wx:if="{{showCancel}}">取消</view>
</view>

<!-- 标题 -->
<view class="h2">
  <view>历史搜索</view>
  <icon type="clear" size="14" bindtap="handleClear"></icon>
</view>

<!-- 历史搜索列表 -->
<view class="history">
  <navigator 
  class="history-item" 
  wx:for="{{keywords}}" 
  wx:key="{{index}}"
  url="/pages/goods_list/index?query={{item}}">
    {{ item }}
  </navigator>
</view>