<!-- 搜索栏 -->
<view class="search">
  <view class="search-input">
  <!-- 小程序原生的组件 -->
    <icon type="search" size="16"></icon>
    {{query}}
  </view>
</view>

 <!-- 头部排序 -->
<view class="goods-sort">
  <view class="active">综合</view>
  <view>销量</view>
  <view>价格</view>
</view>

<!-- 可以循环的商品列表 -->
<navigator 
wx:for="{{goods}}"
wx:key="{{index}}"
url="" 
class="goods-item">
  <image src="{{ item.goods_small_logo }}" mode="aspectFill"></image>

  <!-- 商品列表的右侧 -->
  <view class="goods-item-right">
    <view class="goods-title">
      {{ item.goods_name }}
    </view>

    <view class="goods-price">
      ￥{{ item.goods_price }}
    </view>
  </view>
</navigator> 

<!-- 
加载中提示，也可能是加载完毕 -->
<view class="loading" wx:if="{{hasMore}}">正在加载...</view>

<view class="loading" wx:if="{{!hasMore}}">我也是有底线的</view>